env[APP_ID] = $APP_ID;
env[ENVIRONMENT] = $ENVIRONMENT;
env[CP_TRIGGER] = $CP_TRIGGER;
env[DB_DRIVER] = $DB_DRIVER;
env[DB_SERVER] = $DB_SERVER;
env[DB_PORT] = $DB_PORT;
env[DB_DATABASE]= $DB_DATABASE;
env[DB_USER] = $DB_USER;
env[DB_PASSWORD]= $DB_PASSWORD;
env[DB_SCHEMA] = $DB_SCHEMA;
env[DB_TABLE_PREFIX]= $DB_TABLE_PREFIX;
env[SECURITY_KEY] = $SECURITY_KEY;
