env[CRAFT_APP_ID] = $CRAFT_APP_ID;
env[CRAFT_ENVIRONMENT] = $CRAFT_ENVIRONMENT;
env[CRAFT_CP_TRIGGER] = $CRAFT_CP_TRIGGER;
env[CRAFT_DB_DRIVER] = $CRAFT_DB_DRIVER;
env[CRAFT_DB_SERVER] = $CRAFT_DB_SERVER;
env[CRAFT_DB_PORT] = $CRAFT_DB_PORT;
env[CRAFT_DB_DATABASE]= $CRAFT_DB_DATABASE;
env[CRAFT_DB_USER] = $CRAFT_DB_USER;
env[CRAFT_DB_PASSWORD]= $CRAFT_DB_PASSWORD;
env[CRAFT_DB_SCHEMA] = $CRAFT_DB_SCHEMA;
env[CRAFT_DB_TABLE_PREFIX]= $CRAFT_DB_TABLE_PREFIX;
env[CRAFT_SECURITY_KEY] = $CRAFT_SECURITY_KEY;
